<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Database</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .bg{
            background-image: url("/Portfolio/images/Projects/pexels-lopsan-2191013.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .iframe{
            border-radius: 3px solid black;
        }
        div, h1{
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: center;
            color: wheat;
            margin: 0;
        }
        div, iframe{
            align-content: center;
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <h1>Songs Database</h1>
        <iframe src="" frameborder="500" class="iframe"></iframe>
    </div>
</body>
</html>